VITE_SUPABASE_PROJECT_ID="ykgtqkqjvwlvlrrtkgry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ3Rxa3FqdndsdmxycnRrZ3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjE3NzEsImV4cCI6MjA4MTEzNzc3MX0.rrAPKrdMOLAOhiM_Tzu07S6CMZUOzLTZTISJovCJz_U"
VITE_SUPABASE_URL="https://ykgtqkqjvwlvlrrtkgry.supabase.co"
